{
  "name": "stress-test",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node --watch src/index.js"
  },
  "type": "module",
  "keywords": [],
  "engines": {
    "node": "20"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "knex": "^3.0.1",
    "pg": "^8.11.3"
  }
}
